[tox]
envlist = {py36,py37,py38,py39,py310}
skip_missing_interpreters=True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
changedir=tests
deps=
    pytest
    docutils
    cookiecutter==1.7.2
    pytest_cookies
commands=
    pip install -U setuptools importlib-metadata
    pip list
    python -c "import importlib_metadata; print(importlib_metadata.version('importlib-metadata'))"
    pytest
setenv =
    INSIDE_TOX_FOR_CPC = true
# Change this setting to test that the no-package-shadowing system is functional
skip_install=false
