[tox]
envlist = {py27,py35,py36,py37,py38-dev}
skip_missing_interpreters=True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
changedir=tests
deps=
    -r requirements.txt
commands=
    pytest
setenv =
    INSIDE_TOX_FOR_CPC = true
# Change this setting to test that the no-package-shadowing system is functional
skip_install=false
